CAN.Bus 1.Setup.Mode = CAN Bus Mode Enumeration.1Mbps;
CAN Tx Left Inverter.Motor Drive.Mode = Mode Enumeration.Enabled;
CAN Rx Left Inverter.Velocity Measurement.Mode = Mode Enumeration.Enabled;
CAN Tx Left Inverter.Motor Drive.Motor Velocity = 100;

CAN Rx Left Inverter.Identification Info.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Status Info.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Bus Measurement.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Phase Current Measurement.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Motor Voltage Vector.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Motor Current Vector.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Motor BEMF.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.High Voltage Rail.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Low Voltage Rail.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Reserved 1.Mode = Mode Enumeration.Disabled;

CAN Rx Left Inverter.Heatsink Motor Temp.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.DSP Board Temp.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Reserved 2.Mode = Mode Enumeration.Disabled;

CAN Rx Left Inverter.Odometer Bus Ah.Mode = Mode Enumeration.Enabled;

Dash Tx.Speed.Mode = Mode Enumeration.Enabled;

//TIMEOUT

CAN Rx Left Inverter.VM Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.II Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.SI Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.BM Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.PCM Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.MVV Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.MCV Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.MBEMF Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.HVR Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.LVR Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.Reserved 1 Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.Reserved 2 Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.OBA Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.HMT Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.DSPBT Diagnostic.Rx Timeout Time = 100;