CAN.Bus 1.Setup.Mode = CAN Bus Mode Enumeration.1Mbps;

// Left Inverter
CAN Tx Left Inverter.Motor Drive.Mode = Mode Enumeration.Enabled;
CAN Rx Left Inverter.Velocity Measurement.Mode = Mode Enumeration.Enabled;
CAN Tx Left Inverter.Motor Drive.Motor Velocity = 100;

CAN Rx Left Inverter.Identification Info.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Status Info.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Bus Measurement.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Phase Current Measurement.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Motor Voltage Vector.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Motor Current Vector.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Motor BEMF.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.High Voltage Rail.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Low Voltage Rail.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Heatsink Motor Temp.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.DSP Board Temp.Mode = Mode Enumeration.Enabled;

CAN Rx Left Inverter.Odometer Bus Ah.Mode = Mode Enumeration.Enabled;

// Right Inverter
CAN Tx Right Inverter.Motor Drive.Mode = Mode Enumeration.Enabled;
CAN Rx Right Inverter.Velocity Measurement.Mode = Mode Enumeration.Enabled;
CAN Tx Right Inverter.Motor Drive.Motor Velocity = 100;

CAN Rx Right Inverter.Identification Info.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Status Info.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Bus Measurement.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Phase Current Measurement.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Motor Voltage Vector.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Motor Current Vector.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Motor BEMF.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.High Voltage Rail.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Low Voltage Rail.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Heatsink Motor Temp.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.DSP Board Temp.Mode = Mode Enumeration.Enabled;

CAN Rx Right Inverter.Odometer Bus Ah.Mode = Mode Enumeration.Enabled;

// TO BE FIXED?
CAN Tx Right Inverter.Motor Drive.Motor Current = 0;


// DASH

Dash Tx.Speed.Mode = Mode Enumeration.Enabled;


// PDM
PDM Tx.Left Indicator.Mode = Mode Enumeration.Enabled;
PDM Tx.Right Indicator.Mode = Mode Enumeration.Enabled;
PDM Tx.Front And Rear Lights.Mode = Mode Enumeration.Enabled;
PDM Tx.Brake Lights.Mode = Mode Enumeration.Enabled;
PDM Tx.Reverse Lights.Mode = Mode Enumeration.Enabled;
PDM Tx.Daylight Lights.Mode = Mode Enumeration.Enabled;
PDM Tx.Camera.Mode = Mode Enumeration.Enabled;
PDM Tx.Dash.Mode = Mode Enumeration.Enabled;
PDM Tx.ECU.Mode = Mode Enumeration.Enabled;
PDM Tx.MPPTs.Mode = Mode Enumeration.Enabled;
PDM Tx.Tritium.Mode = Mode Enumeration.Enabled;
PDM Tx.Charger.Mode = Mode Enumeration.Enabled;

//TIMEOUT

CAN Rx Left Inverter.VM Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.II Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.SI Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.BM Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.PCM Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.MVV Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.MCV Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.MBEMF Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.HVR Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.LVR Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.OBA Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.HMT Diagnostic.Rx Timeout Time = 100;
CAN Rx Left Inverter.DSPBT Diagnostic.Rx Timeout Time = 100;

CAN Rx Right Inverter.VM Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.II Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.SI Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.BM Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.PCM Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.MVV Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.MCV Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.MBEMF Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.HVR Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.LVR Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.OBA Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.HMT Diagnostic.Rx Timeout Time = 100;
CAN Rx Right Inverter.DSPBT Diagnostic.Rx Timeout Time = 100;