local ok = true; // set local channel to true in order to allow CAN transmission
local h = CanComms.TxOpen(false);
local id = 0x118;
local bitMask = 2;

/*
    ***Note***
    Bit offset reversed for little endian
    Start Bit = (64 - DBC File Stat Bit) - Bit Length
*/

 


if (CAN.Bus 1.Setup.Mode eq CAN Bus Mode Enumeration.1Mbps and Mode eq Mode Enumeration.Enabled)
{
    CanComms.TxInitialise(h, 8);
    CanComms.SetInteger(h, 1, 8, bitMask); // Bit 0 - 8
 

    ok = CanComms.TxStandard(h, 0, id) and ok; // send handle
}